{
  "name": "@SS/react-ui-dev-dependencies",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@SS/babel-dependencies": "git+https://github.com/silversoftwerks/babel-dependencies.git",
    "@SS/html-template": "git+https://github.com/silversoftwerks/html-template.git",
    "@SS/storybook-dependencies": "git+https://github.com/silversoftwerks/storybook-dependencies.git",
    "@SS/webpack-dependencies": "git+https://github.com/silversoftwerks/webpack-dependencies.git",
    "@SS/webpack-template": "git+https://github.com/silversoftwerks/webpack-template.git"
  },
  "devDependencies": {},
  "scripts": {},
  "author": "Silver Softwerks",
  "license": "ISC"
}
