{
  "name": "@SS/react-ui-dev-dependencies",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@SS/babel-dependencies": "file:///mnt/c/Users/scsil/code/silver-softwerks/babel-dependencies",
    "@SS/html-template": "file:///mnt/c/Users/scsil/code/silver-softwerks/html-template",
    "@SS/storybook-dependencies": "file:///mnt/c/Users/scsil/code/silver-softwerks/storybook-dependencies",
    "@SS/webpack-base": "file:///mnt/c/Users/scsil/code/silver-softwerks/webpack-base",
    "@SS/webpack-dependencies": "file:///mnt/c/Users/scsil/code/silver-softwerks/webpack-dependencies"
  },
  "devDependencies": {},
  "scripts": {},
  "author": "Silver Softwerks",
  "license": "ISC"
}
